# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

count = int(input('Введите кол-во чисел: '))
orel = 0
reshka = 0
for i in range(count):
    number = int(input('Введите число: '))
    if number == 0:
        reshka += 1
    else:
        orel += 1
if orel < reshka:
    print(orel)
else:
    print(reshka)